PRICES FOR VEHICLES FOR THE SELL SCRIPT


#########################
#######Dealerships#######
#########################

{model = "comet6", price = 150000},
{model = "deity", price = 200000},
{model = "turismo2", price = 300000},
{model = "torero2", price = 850000},
{model = "cypher", price = 110000},
{model = "sc1", price = 150000},
{model = "schlagen", price = 130000},
{model = "sm722", price = 530000},
{model = "jugular", price = 80000},
{model = "italirsx", price = 800000},
{model = "vstr", price = 120000},
{model = "mamba", price = 250000},
{model = "jester4", price = 90000},
{model = "bobcatxl", price = 50000},
{model = "caracara2", price = 65000},
{model = "chino", price = 25000},
{model = "dominator", price = 70000},
{model = "dominator8", price = 130000},
{model = "dominator3", price = 140000},
{model = "fmj", price = 500000},
{model = "retinue2", price = 35000},
{model = "hustler", price = 95000},
{model = "huntley", price = 60000},
{model = "hotknife", price = 105000},
{model = "gb200", price = 130000},
{model = "emerus", price = 220000},
{model = "t20", price = 120000},
{model = "flashgt", price = 90000},
{model = "gp1", price = 1200000},
{model = "locust", price = 160000},
{model = "penetrator", price = 940000},
{model = "rhinehart", price = 120000},
{model = "revolter", price = 190000},
{model = "entityxf", price = 750000},
{model = "infernus2", price = 1300000},
{model = "sultan", price = 85000},
{model = "elegy", price = 160000},
{model = "sentinel4", price = 150000},


#########################
######VirtualDealer######
#########################

---COMPACTS---
{model = "brioso3", price = 55000},
{model = "club", price = 30000},
{model = "kanjo", price = 60000},
{model = "asbo", price = 20000},
{model = "blista", price = 15000},
{model = "issi3", price = 25000},
{model = "rhapsody", price = 15000},


---COUPES---
{model = "kanjosj", price = 50000},
{model = "postlude", price = 40000},
{model = "previon", price = 65000},
{model = "windsor2", price = 120000},
{model = "windsor", price = 130000},
{model = "zion2", price = 45000},
{model = "sentinel", price = 60000},
{model = "sentinel2", price = 70000},
{model = "oracle2", price = 70000},
{model = "f620", price = 95000},
{model = "cogcabrio", price = 65000},
{model = "exemplar", price = 60000},


---MOTORCYCLES---
{model = "powersurge", price = 60000},
{model = "reever", price = 65000},
{model = "shinobi", price = 45000},
{model = "stryder", price = 30000},
{model = "rrocket", price = 100000},
{model = "fcr2", price = 85000},
{model = "fcr", price = 75000},
{model = "diablous2", price = 95000},
{model = "diablous", price = 80000},
{model = "esskey", price = 25000},
{model = "vortex", price = 35000},
{model = "hakuchou2", price = 120000},
{model = "defiler", price = 40000},
{model = "chimera", price = 110000},
{model = "lectro", price = 30000},
{model = "hakuchou", price = 65000},
{model = "thrust", price = 20000},
{model = "vader", price = 25000},
{model = "ruffian", price = 35000},
{model = "pcj", price = 25000},
{model = "nemesis", price = 35000},
{model = "double", price = 50000},
{model = "carbonrs", price = 65000},
{model = "bati2", price = 100000},
{model = "bati", price = 80000},
{model = "akuma", price = 25000},



---MUSCLE---
{model = "buffalo5", price = 130000},
{model = "tahoma", price = 40000},
{model = "weevil2", price = 75000},
{model = "vigero2", price = 65000},
{model = "ruiner4", price = 65000},
{model = "buffalo4", price = 75000},
{model = "dominator7", price = 65000},
{model = "yosemite2", price = 120000},
{model = "gauntlet4", price = 85000},
{model = "deviant", price = 55000},
{model = "tulip", price = 35000},
{model = "imperator", price = 120000},
{model = "ellie", price = 150000},
{model = "hermes", price = 35000},
{model = "yosemite", price = 65000},
{model = "sabregt2", price = 70000},
{model = "virgo2", price = 60000},
{model = "nightshade", price = 90000},
{model = "moonbeam2", price = 50000},
{model = "faction2", price = 75000},
{model = "chino2", price = 65000},
{model = "buccaneer2", price = 80000},
{model = "coquette3", price = 95000},
{model = "chino", price = 45000},
{model = "slamvan", price = 45000},
{model = "ratloader2", price = 50000},
{model = "stalion", price = 40000},
{model = "picador", price = 40000},
{model = "phoenix", price = 45000},


---OFF-ROAD---
{model = "baller", price = 45000},
{model = "bf400", price = 25000},
{model = "bifta", price = 30000},
{model = "blazer", price = 15000},
{model = "boor", price = 35000},  CHECK IF THIS ONE WORKS
{model = "brawler", price = 40000},
{model = "draugur", price = 50000},
{model = "dubsta3", price = 60000},
{model = "dune", price = 20000},
{model = "everon", price = 50000}, CHECK IF THIS ONE WORKS
{model = "freecrawler", price = 60000},
{model = "guardian", price = 80000},
{model = "hellion", price = 45000},
{model = "blazer3", price = 35000},
{model = "bfinjection", price = 30000},
{model = "kalahari", price = 35000},
{model = "kamacho", price = 60000},
{model = "marshall", price = 100000},
{model = "outlaw", price = 45000},
{model = "patriot", price = 65000},
{model = "rancherxl", price = 40000},
{model = "rebel2", price = 40000},
{model = "riata", price = 50000},
{model = "sanchez2", price = 25000},
{model = "sandking", price = 45000},
{model = "blazer4", price = 45000},
{model = "vagrant", price = 45000},
{model = "yosemite3", price = 55000},

               ^^^^-------------------COPIED TO THE VEHICLE EXPORTS

---SEDANS---
{model = "asea", price = 15000},
{model = "asterope", price = 26000},
{model = "cinquemila", price = 125000},
{model = "cognoscenti", price = 45000},
{model = "cog55", price = 60000},
{model = "glendale2", price = 40000},
{model = "primo2", price = 60000},
{model = "schafter2", price = 50000},
{model = "schafter3", price = 65000},
{model = "stafford", price = 250000},
{model = "stratum", price = 15000},
{model = "superd", price = 300000},
{model = "surge", price = 35000},
{model = "tailgater", price = 30000},
{model = "tailgater2", price = 65000},
{model = "warrener", price = 25000},
{model = "warrener2", price = 35000},
{model = "washington", price = 20000},




---SPORTS---
{model = "tenf", price = 130000},
{model = "tenf2", price = 190000},
{model = "r300", price = 95000},
{model = "drafter", price = 120000},
{model = "ninef", price = 80000},
{model = "ninef2", price = 85000},
{model = "banshee", price = 130000},
{model = "bestiagts", price = 160000},
{model = "blista2", price = 25000},
{model = "buffalo2", price = 75000},
{model = "calico", price = 40000},
{model = "carbonizzare", price = 80000},
{model = "comet2", price = 95000},
{model = "comet3", price = 140000},
{model = "comet4", price = 100000},
{model = "comet5", price = 120000},
{model = "coquette", price = 85000},
{model = "coquette4", price = 160000},
{model = "corsita", price = 160000},
{model = "tampa2", price = 200000},
{model = "elegy2", price = 120000},
{model = "euros", price = 80000},
{model = "feltzer2", price = 90000},
{model = "furoregt", price = 130000},
{model = "futo", price = 55000},
{model = "futo2", price = 75000},
{model = "growler", price = 130000},
{model = "imorgon", price = 110000},
{model = "issi7", price = 37000},
{model = "italigto", price = 170000},
{model = "stingertt", price = 190000},
{model = "italirsx", price = 300000},
{model = "jester", price = 90000},
{model = "jester3", price = 130000},
{model = "khamelion", price = 125000},
{model = "komoda", price = 85000},
{model = "kuruma", price = 90000},
{model = "coureur", price = 80000},
{model = "massacro", price = 90000},
{model = "neo", price = 150000},
{model = "neon", price = 130000},
{model = "omnis", price = 160000},
{model = "omnisegt", price = 190000},
{model = "panthere", price = 75000},
{model = "paragon", price = 230000},
{model = "pariah", price = 130000},
{model = "penumbra2", price = 65000},
{model = "raiden", price = 100000},
{model = "raptor", price = 65000},
{model = "revolter", price = 140000},
{model = "rt3000", price = 80000},
{model = "ruston", price = 120000},
{model = "sentinel3", price = 130000},
{model = "seven70", price = 140000},
{model = "specter2", price = 90000},
{model = "feltzer3", price = 250000},
{model = "sugoi", price = 95000},
{model = "sultan3", price = 125000},
{model = "vectre", price = 85000},
{model = "verlierer2", price = 105000},
{model = "zr350", price = 125000},



---SPORTS CLASSIC---
{model = "z190", price = 95000},
{model = "ardent", price = 130000},
{model = "casco", price = 55000},
{model = "cheburek", price = 35000},
{model = "cheetah2", price = 150000},
{model = "coquette2", price = 160000},
{model = "dynasty", price = 40000},
{model = "fagaloa", price = 45000},
{model = "gt500", price = 65000},
{model = "infernus2", price = 140000},
{model = "mamba", price = 70000},
{model = "michelli", price = 35000},
{model = "monroe", price = 85000},
{model = "nebula", price = 45000},
{model = "peyote3", price = 60000},
{model = "rapidgt3", price = 55000},
{model = "retinue2", price = 45000},
{model = "btype3", price = 160000},
{model = "savestra", price = 75000},
{model = "stinger", price = 70000},
{model = "stingergt", price = 85000},
{model = "swinger", price = 70000},
{model = "torero", price = 120000},
{model = "tornado5", price = 55000},
{model = "tornado6", price = 45000},
{model = "viseris", price = 95000},
{model = "ztype", price = 500000},
{model = "zion3", price = 45000},



---SUPER---
{model = "pfister811", price = 200000},
{model = "autarch", price = 350000},
{model = "banshee2", price = 160000},
{model = "bullet", price = 120000},
{model = "champion", price = 170000},
{model = "cheetah", price = 250000},
{model = "cyclone", price = 150000},
{model = "cyclone2", price = 190000},
{model = "deveste", price = 360000},
{model = "entity3", price = 420000},
{model = "entityxf", price = 220000},
{model = "entity2", price = 290000},
{model = "sheava", price = 250000},
{model = "furia", price = 360000},
{model = "ignus", price = 660000},
{model = "infernus", price = 160000},
{model = "italigtb", price = 280000},
{model = "italigtb2", price = 300000},
{model = "krieger", price = 590000},
{model = "lm87", price = 750000},
{model = "nero", price = 1200000},
{model = "nero2", price = 1800000},
{model = "osiris", price = 850000},
{model = "reaper", price = 320000},
{model = "le7b", price = 850000},
{model = "s80", price = 790000},
{model = "sultanrs", price = 260000},
{model = "taipan", price = 520000},
{model = "tempesta", price = 300000},
{model = "tezeract", price = 2500000},
{model = "thrax", price = 2300000},
{model = "tigon", price = 1000000},
{model = "turismor", price = 950000},
{model = "tyrant", price = 1500000},
{model = "tyrus", price = 1600000},
{model = "vacca", price = 210000},
{model = "vagner", price = 1800000},
{model = "virtue", price = 1200000},
{model = "visione", price = 1300000},
{model = "voltic", price = 150000},
{model = "prototipo", price = 2600000},
{model = "xa21", price = 430000},
{model = "zeno", price = 660000},
{model = "zentorno", price = 760000},
{model = "zorrusso", price = 720000},



---SUVs---
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },
{model = "", price = },